# LDAP_Auth

./: AuthMS.csproj  CredentialDto.cs  Dockerfile  Program.cs  README.md  docker-compose.yml
Controllers/: AuthController.cs
DataBase/: DataBaseContext.cs
Migrations/: 20230930033530_initial-migration.Designer.cs  20230930033530_initial-migration.cs  20231014202200_migrationgcp.Designer.cs  20231014202200_migrationgcp.cs  DataBaseContextModelSnapshot.cs
Models/: Credential.cs  CredentialLDAP.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: registry.hub.docker.com_jfc121.pubxml
